{
  "name": "knowledge-base-explorer",
  "version": "1.0.0",
  "description": "A web-based knowledge base explorer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "firebase": "^11.10.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
